{% extends "base.html" %}

{% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/customers_products.css') }}" /> 
{% endblock %}

{% block nav %}
    <nav class="navbar fixed-top navbar-expand-lg">
        <a class="navbar-brand"><a class="nav-link" href="{{ url_for('homepage') }}">
            <img src="{{ url_for('static',filename='images/ufood.png')}}" alt="ufood logo" width="50" height="50"></a>
        </a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav navbar_options">
                <!-- <li class="nav-item"><a class="nav-link" href="">About</a></li>
                <li class="nav-item"><a class="nav-link" href="">Mission</a></li> -->
                <li class="nav-item"><a class="nav-link" href="">Order Food</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('customers_restaurants',name=name) }}">Restaurants</a></li>
                <!-- <li class="nav-item"><a class="nav-link" href="">Jobs</a></li>
                <li class="nav-item"><a class="nav-link" href="">Contact</a></li> -->
            </ul>
            <div class="form-inline">
                <input type="text" class="form-control mr-2 search_food" placeholder="Browse by cuisines">
                <button class="btn btn-info" type="submit">Search</button>
            </div>
           <a class="btns" href="{{ url_for('logout') }}">Logout</a>
        </div>
    </nav>
{% endblock %}

{% block content %} 
<form method="POST" class="Product_list">
    <h2>Welcome {{ name }}</h2>
    <h2>Product List</h2>
    <div class="row">
        {% for product in products %} 
            <div class="col-md-3 contents">
                <div class="card">
                    <img class="card-img-top" src="{{ url_for('static',filename='images/'+product[4].decode('utf-8')) }}" width="150" height="150">
                    <div class="card-body">
                        <h4 class="card-title">{{ product[2] }}</h4>
                        <p class="card-subtitle">{{ product[1] }} ({{ product[0] }})</p>
                        <p class="card-text">{{ product[3] }} for each</p>
                        <p></p>
                        <p>
                            <input type="number" name="amount" height="40" width="25" value="0">
                        </p>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div> 
    
    <p><input type="submit" value="Order Food"></p>    
    
</form>

{% endblock %}
