{% extends "base.html" %}

{% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/customer_orders.css') }}" /> 
{% endblock %}

{% block nav %}
    <nav class="navbar fixed-top navbar-expand-lg">
        <a class="navbar-brand"><a class="nav-link" href="{{ url_for('homepage') }}">
            <img src="{{ url_for('static',filename='images/ufood.png')}}" alt="ufood logo" width="50" height="50"></a>
        </a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav navbar_options">
                <!-- <li class="nav-item"><a class="nav-link" href="">About</a></li>
                <li class="nav-item"><a class="nav-link" href="">Mission</a></li> -->
                <li class="nav-item"><a class="nav-link" href="{{ url_for('customers_products',name=name) }}">Order Food</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('customers_restaurants',name=name) }}">Restaurants</a></li>
                <!-- <li class="nav-item"><a class="nav-link" href="">Jobs</a></li>
                <li class="nav-item"><a class="nav-link" href="">Contact</a></li> -->
            </ul>
            <div class="form-inline">
                <input type="text" class="form-control mr-2 search_food" placeholder="Browse by cuisines">
                <button class="btn btn-info" type="submit">Search</button>
            </div>
           <a class="btns" href="{{ url_for('logout') }}">Logout</a>
        </div>
    </nav>
{% endblock %}

{% block content %} 
<div id="personal_info">
    <h1>Your Order list</h1>
    <h1>Order receipt: {{ order_num }}</h1>
</div>

<table class="table table-striped">
    <thead>
        <tr>
            
            <th>Item</th>
            <th>Quantity</th>
            <th>Type of cuisine</th>
            <th>Price</th>
            <th>Restaurant</th>
            <th>Image</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for product in product_data %} 
        <tr>
                
                <td>{{ product.item }}</td>
                <td>{{ product.quantity }}</td>
                <td>{{ product.type }}</td>
                <td>{{ product.price }}</td>
                <td>{{ product.restaurant }}</td>
                <td><img src="{{ url_for('static',filename='images/'+product.image.decode('utf-8')) }}" width="200" height="200"></td>
                <!-- <td><img src="{{ url_for('static',filename=cuisine_img) }}" width="200" height="200"></td> -->
                <td>
                    <a href="" id="edit_btn"><button type="button" class="btn btn-warning">Edit</button></a>
                    <a href="" id="del_btn"><button type="button" class="btn btn-danger">Cancel</button></a>
                </td>
           
            </th>
        </tr>
        {% endfor %}
        
    </tbody>
</table>


{% endblock %}
