{% extends "base.html" %}

{% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/homepage.css') }}" /> 
{% endblock %}

{% block nav %}
    <nav class="navbar fixed-top navbar-expand-lg">
        <a class="navbar-brand"><a class="nav-link" href="{{ url_for('homepage') }}">
            <img src="{{ url_for('static',filename='images/ufood.png')}}" alt="ufood logo" width="50" height="50"></a>
        </a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav navbar_options">
                <li class="nav-item"><a class="nav-link" href="">Products</a></li>
                <li class="nav-item"><a class="nav-link" href="">Restaurants</a></li>
            </ul>
            <div class="form-inline">
                <input type="text" class="form-control mr-2 search_food" placeholder="Browse by cuisines">
                <button class="btn btn-info" type="submit">Search</button>
            </div>
           <a class="btns" href="{{ url_for('login') }}">Login</a>
           <a class="btns" href="{{ url_for('register') }}">Register</a>
        </div>
    </nav>
{% endblock %}

{% block content %} 
<div id="container-fluid">
    <div class="main_screen">
        <img class="logo_pic" src="{{ url_for('static',filename='images/deliveryWallpaper.jpg') }}">
        <div class="promotion_text">
            Not registered as member? Register <br>immediately to become a member<br> to have lots of promotions!<br>Click <a href="{{ url_for('register') }}">here</a> for registration!
        </div>
    </div>
</div>
{% endblock %}
