{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}


{% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/product_add.css') }}" /> 
    <script src="{{ url_for('static',filename='javascript/jquery-3.6.0.min.js') }}"></script>
    
{% endblock %}

{% block nav %}
    <nav class="navbar fixed-top navbar-expand-lg">
        <a class="navbar-brand"><a class="nav-link" href="{{ url_for('homepage') }}">
            <img src="{{ url_for('static',filename='images/ufood.png')}}" alt="ufood logo" width="50" height="50"></a>
        </a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav navbar_options">
                <li class="nav-item"><a class="nav-link" href="">Customers</a></li>
                <li class="nav-item"><a class="nav-link" href="">Products</a></li>
                <li class="nav-item"><a class="nav-link" href="">Restaurants</a></li>
            </ul>
            <div class="form-inline">
                <input type="text" class="form-control mr-2 search_food" placeholder="Browse by cuisines">
                <button class="btn btn-info" type="submit">Search</button>
            </div>
            <a class="btns" href="{{ url_for('logout') }}">Logout</a>
        </div>
    </nav>
{% endblock %}

{% block content %} 

<form method="POST" enctype="multipart/form-data" class="add_product" style="width:50%;">
    {{ form.hidden_tag() }}
        <h2>Welcome {{ name }} to add products</h2>

        
        <p>{{ wtf.form_field(form.item) }}</p>
        <p>{{ wtf.form_field(form.cuisine_type) }}</p>
        <p>{{ wtf.form_field(form.restaurant) }}</p>
        <p>{{ wtf.form_field(form.price)}}</p>
        <p>{{ wtf.form_field(form.image) }}</p>
        <p>{{ wtf.form_field(form.submit)}}</p>
        
    
</form>
{% endblock %}