{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/admin_page.css') }}" /> 
    <script src="{{ url_for('static',filename='javascript/jquery-3.6.0.min.js') }}"></script>
    <!-- <script type="text/javascript">
        $(function(){
            $('a#edit_btn').click(function(){
            $.post('/edit_customer',{index:$(this).val()});
            });
        });
    </script> -->

{% endblock %}

{% block nav %}
    <nav class="navbar fixed-top navbar-expand-lg">
        <a class="navbar-brand"><a class="nav-link" href="{{ url_for('homepage') }}">
            <img src="{{ url_for('static',filename='images/ufood.png')}}" alt="ufood logo" width="50" height="50"></a>
        </a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav navbar_options">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown">Tables</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="">Customers</a>
                    <a class="dropdown-item" href="{{ url_for('staff_crud') }}">Staff</a>
                </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="">View Products</a></li>
                <li class="nav-item"><a class="nav-link" href="">Restaurant Locations</a></li>

            </ul>
            <div class="form-inline">
                <input type="text" class="form-control mr-2 search_food" placeholder="Browse by cuisines">
                <button class="btn btn-info" type="submit">Search</button>
            </div>
           <a class="btns" href="{{ url_for('logout') }}">Logout</a>
        </div>
    </nav>
{% endblock %}

{% block content %} 
<div id="customers">
    <h2>Customers List</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Username</th>
                <th>Password</th>
                <th>Mobile</th>
                <th>Email</th>
                <th>Member</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for data in datas %} 
            <tr>
                    
                    <td>{{ data[0] }}</td>
                    <td>{{ data[1] }}</td>
                    <td>{{ data[2] }}</td>
                    <td>{{ data[3] }}</td>
                    <td>{{ data[4] }}</td>
                    <td>{{ data[5] }}</td>
                    {% if data[6] == 0 %}
                    <td>Non-member</td>
                    {% elif data[6] == 1 %}
                    <td>Member</td>
                    {% endif %}
                    <td>
                        <a href="{{ url_for('view_customer',index=data[0]) }}" id="view_btn"><button type="button" class="btn btn-primary">View</button></a>
                        <a href="" id="edit_btn"><button type="button" class="btn btn-warning">Edit</button></a>
                        <a href="" id="del_btn"><button type="button" class="btn btn-danger">Delete</button></a>
                    </td>
               
                </th>
            </tr>
            {% endfor %}
         
        </tbody>
    </table>
</div>
{% endblock %}