{% extends "base.html" %}

{% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/customers_restaurants.css') }}" /> 
{% endblock %}

{% block nav %}
    <nav class="navbar fixed-top navbar-expand-lg">
        <a class="navbar-brand"><a class="nav-link" href="{{ url_for('homepage') }}">
            <img src="{{ url_for('static',filename='images/ufood.png')}}" alt="ufood logo" width="50" height="50"></a>
        </a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav navbar_options">
                <!-- <li class="nav-item"><a class="nav-link" href="">About</a></li>
                <li class="nav-item"><a class="nav-link" href="">Mission</a></li> -->
                <li class="nav-item"><a class="nav-link" href="{{ url_for('customers_products',name=name) }}">Products</a></li>
                <li class="nav-item"><a class="nav-link" href="">Restaurants</a></li>
                <!-- <li class="nav-item"><a class="nav-link" href="">Jobs</a></li>
                <li class="nav-item"><a class="nav-link" href="">Contact</a></li> -->
            </ul>
            <div class="form-inline">
                <input type="text" class="form-control mr-2 search_food" placeholder="Browse by cuisines">
                <button class="btn btn-info" type="submit">Search</button>
            </div>
           <a class="btns" href="{{ url_for('logout') }}">Logout</a>
        </div>
    </nav>
{% endblock %}

{% block content %} 
<div id="container-fluid" class="Restaurant_list">
    <h2>Welcome {{ name }}</h2>
    <h2>Restaurant Locations</h2>
    
    {% for restaurant in restaurants %} 
    <div class="restaurant">
        <p></p>
        <h1>{{ restaurant [1] }}</h1>
        <p>{{ restaurant [0] }}</p>
        <p>{{ restaurant [2] }}</p>
        <p>Opening Hours: {{ restaurant[3] }} to {{ restaurant[4] }}</p>
        <p>Telephone: {{ restaurant[5] }}</p>
        <p>Hotline: {{ restaurant[6] }}</p>
        <p></p>
        <hr>
    </div>
    {% endfor %}
    
</div>
{% endblock %}
