{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}


{% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/reg_account.css') }}" /> 
    <script src="{{ url_for('static',filename='javascript/jquery-3.6.0.min.js') }}"></script>
    <script>
        $(doucment).ready(function(){
            $("#submit_detail").click(function(){
                $("#member").is(':checked',function(){
                    if ($(this).is(':checked')){
                        $(this).attr('value',"True");
                    } else{
                        $(this).attr('value',"False");
                    }
                    var is_member = $("#member").val();   
                }) 
            })
        })
    </script>
{% endblock %}

{% block nav %}
    <nav class="navbar fixed-top navbar-expand-lg">
        <a class="navbar-brand"><a class="nav-link" href="{{ url_for('homepage') }}">
            <img src="{{ url_for('static',filename='images/ufood.png')}}" alt="ufood logo" width="50" height="50"></a>
        </a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav navbar_options">
                <li class="nav-item"><a class="nav-link" href="">About</a></li>
                <li class="nav-item"><a class="nav-link" href="">Mission</a></li>
                <li class="nav-item"><a class="nav-link" href="">Products</a></li>
                <li class="nav-item"><a class="nav-link" href="">Restaurants</a></li>
                <li class="nav-item"><a class="nav-link" href="">Jobs</a></li>
                <li class="nav-item"><a class="nav-link" href="">Contact</a></li>
            </ul>
            <div class="form-inline">
                <input type="text" class="form-control mr-2 search_food" placeholder="Browse by cuisines">
                <button class="btn btn-info" type="submit">Search</button>
            </div>
           <!-- <a class="btns" href="{{ url_for('login') }}">Login</a>
           <a class="btns" href="{{ url_for('register') }}">Register</a> -->
        </div>
    </nav>
{% endblock %}

{% block content %} 
<form method="POST" class="login_details">
    {{ form.hidden_tag() }}
    <!-- {{ form.hidden_tag }} -->
        <h3>Registration</h3>
        <!-- <legend>Log-in Details</legend> -->
        <p>{{ wtf.form_field(form.name)}}</p>
        <p>{{ wtf.form_field(form.mobile)}}</p>
        <p>{{ wtf.form_field(form.email)}}</p>
        <p>{{ wtf.form_field(form.username)}}</p>
        <p>{{ wtf.form_field(form.password)}}</p>
        <p>{{ wtf.form_field(form.confirm_pw)}}</p>
        <p>{{ wtf.form_field(form.member)}}</p>
        <!-- {% if error %}
        <p class="error_msg">{{ error }}</p>
        {% else %}
        <p></p>
        {% endif %} -->
        <p>{{ wtf.form_field(form.submit)}}</p>
        
    
</form>
{% endblock %}