html,body{
    background-image:url("/static/images/deliveryWallpaper.jpg");
    min-width:100%;
    position:absolute;
    margin:auto;
    background-repeat: no-repeat;
    background-size: cover;
    clear: both;
    padding-top:70px;
}
.main_screen{
    top:15%;
    left:50%;
    position:absolute;
    color:black;
}
.main_screen p{
    text-align:center;
}
.promotions{
    text-align:center;
    font-size:3.5em;
    padding-top:20px;
    padding-bottom:20px;
}
.checkOrder{
    text-align:center;
    position:absolute;
    font-size:3.5em;
    font-family:Arial, Helvetica, sans-serif;
    padding-top:20px;
}
.discountMsg{
    text-align:center;
    font-family:Arial, Helvetica, sans-serif;
    font-size:3.2em;
    padding-top:260px;
}
.msgToCustomer{
    text-align:center;
    position:absolute;
    font-family:Arial, Helvetica, sans-serif;
    font-size:3em;
    padding-top:20px;
    left:13%;
    top:3%;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
.column {
    float: left;
    padding: 10px;
}