html,body{
    background-image:url("/static/images/loginWallpaper.jpg");
    min-width:100%;
    max-width:100%;
    position:absolute;
    margin:auto;
    background-repeat: no-repeat;
    background-size: cover;
    clear: both;
    padding-top:50px;
}
.navbar{
    background-color:skyblue;
    /* position:absolute; */
    margin:0;
}
.nav-link{
    padding-left:20px;
    padding-right:20px;
}
.btns{
    padding-left:50px;
    padding-right:70px;
}
#loginTabsContent{
    padding-top:55px;
}
.instructions{
    color:blue;
    font:2.5em;
    text-align:center;
    padding-bottom:20px;
}
#Customer{
    align-items:center;
    position:absolute;
    top:42%;
    left:37%;
}
#Staff{
    align-items:center;
    position:absolute;
    top:42%;
    left:37%;
}
#Admin{
    align-items:center;
    position:absolute;
    top:42%;
    left:37%;
}
#submit_detail{
    text-align:center;
}
.login_details h3{
    text-align:center;
    padding-bottom:30px;
}
label{
    display:inline-block;
    width:140px;
    text-align:left;
}
.error_msg{
    color:red;
}