html,body{
    background-image:url("/static/images/loginWallpaper.jpg");
    
    position:relative;
    margin:auto;
    background-repeat: no-repeat;
    background-size: cover;
    clear: both;
    
 
    background-position: center;
    padding-top:70px;
    margin-bottom:0;
}
body{
    height:100%;
    width:100%;
    padding-left:130px;
}

.add_product{
    padding-left:120px;
    padding-top:140px;
}
.add_product h3{
    text-align:center;
}
.add_product p{
    font-size:3.4em;
    font-family:Arial, Helvetica, sans-serif;
}