body{
    background-image:url("/static/images/loginWallpaper.jpg");
    height:100%;
    width:100%;
    position:absolute;
    margin:auto;
    background-repeat: no-repeat;
    background-size: cover;
    clear: both;
    width:100%;
    padding-left:130px;
    background-position: center;
    padding-top:130px;
}
.view_customer{
    position:absolute;
}
.view_customer h3{
    text-align:start;
    font-family:Arial, Helvetica, sans-serif;
    font-size:3.4em;
}
.view_customer p{
    text-align:start;
    font-family:'Times New Roman', Times, serif;
    font-size:2.7em;
}
.customer_info{
    padding-top:70px;
}