html,body{
    background-image:url("/static/images/loginWallpaper.jpg");
    height:100%;
    position:relative;
    margin:auto;
    background-repeat: no-repeat;
    background-size: cover;
    clear: both;
    width:100%;
 
    background-position: center;
    
    margin-bottom:0;
}
body{
    padding-left:70px;
    padding-top:50px;
}

.add_branch{
    padding-left:90px;
  
}
.add_branch h2{
    text-align:center;
}
.add_branch p{
    font-size:3.4em;
    font-family:Arial, Helvetica, sans-serif;
}