html,body{
   
    padding-left:140px;
    padding-right:30px;
  
    width:100%;
    
    height:100%;
    
}
body{
    padding-top:130px;
    padding-right:50px;
}
.Product_list{
    float:left;
    width:70%;
    
}
.Product_list h2{
    text-align:center;
    padding-left:80px;
}
.card{
    height:500px;
    width:150px;
    
}
.contents{
    padding-top:10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;
}
input[type=number]{
    width:50px;
}