html,body{
  
    width:100%;
    
    height:100%;
    
}
body{
    padding-left:150px;
    padding-top:130px;
   
}
.personal_detail h2{
    text-align:center;
    padding-left:20px;
    font-size:2.6em;
}
.Order_Receipt{
    float:left;
    width:70%;
    
}
.Order_Receipt div{
    text-align:center;
    padding-left:60px;
    padding-top:20px;
    padding-bottom:20px;
    font-size:2.0em;
}
.confirm_BTN{
    padding-left:68%;
}
.item_list{
    padding-top:20px;
    padding-left:45%;
}
#payment_methods{
    padding-left:48%;
}
#deliver_addr{
    padding-left:40%;
}
#delivery_time{
    padding-left:40%;
}