html,body{
    min-width:100%;
    height:100%;
    position:absolute;
    margin:auto;
    background-repeat: no-repeat;
    background-size: cover;
    clear: both;
    padding-top:40px;
}
.logo_pic{
    width:100%;
    height:100%;
    position:relative;
    margin:auto;
    background-repeat: no-repeat;
    background-size: cover;
    clear: both;
    position: relative;
}
.promotion_text{
    position:absolute;
    left:50%;
    top:30%;
    font-size:3.3em;
    text-align:start;
    /* background-image: url('/static/images/deliveryWallpaper.jpg'); */
}