html,body{
   
    padding-left:70px;
    padding-right:50px;
  
    width:100%;
    
    position:absolute;
    margin:auto;
    height: 100%;


    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    clear: both;
    
}
body{
    padding-top:130px;
    padding-right:50px;
}
#Restaurants{
    float:left;
    width:70%;
}
#Restaurants h2{
    text-align:center;
}
.addRestaurant_btn{
    float:right;
    padding-right:50px;
}