body{
    background-image:url("/static/images/loginWallpaper.jpg");
    height:100%;
    position:absolute;
    margin:auto;
    background-repeat: no-repeat;
    background-size: cover;
    clear: both;
    width:100%;
    padding-left:130px;
    background-position: center;
    padding-top:130px;
    margin-bottom:0;
}

.welcome_msg{
    text-align:center;
    position:absolute;
    font-family:Arial, Helvetica, sans-serif;
    font-size:3em;
    padding-top:140px;
    left:9%;
    top:3%;
}
#profile{
    text-align:start;
    position:absolute;
    font-family:'Times New Roman', Times, serif;
    font-size:2.2em;
    padding-top:20px;
    left:10%;
    top:29%;
}
#profile h1{
    font-family:Arial, Helvetica, sans-serif;
    font-size:2.7em;
}